{
    "name": "40-grupe-portfolio",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "dead-server --port=4006 --host=localhost",
        "test": "jest --passWithNoTests",
        "test:all": "jest --watchAll --passWithNoTests --coverage",
        "test:coverage": "jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.15.0",
        "@babel/preset-env": "^7.15.0",
        "babel-jest": "^26.6.3",
        "dead-server": "^1.0.8",
        "eslint": "^7.32.0",
        "eslint-config-node": "^4.1.0",
        "eslint-plugin-import": "^2.24.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.1",
        "jest": "^26.6.3",
        "prettier": "2.2.1"
    },
    "jest": {
        "transform": {
            "^.+\\.jsx?$": "babel-jest"
        }
    }
}
