{
  "name": "40-grupe-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rimantas (https://github.com/belauzas)",
  "license": "MIT",
  "devDependencies": {
    "dead-server": "^1.0.8"
  }
}
